<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 170px;
            height:170px;
            border: 2px solid black;
        }
        #box1
        {
            position:relative;
            top: 49px;
            z-index:35;
            background-color: green;
        }
        #box2
        {
            position: relative;
            top: 14px;
            /*z-index will work only for position: relative, absolute, fixed or sticky */
            z-index:-1;
            
            /*will hide the element and the space*/
            /* display:none; */

            /* will hide the element but will show its empty space */
            /* visibility:hidden */

            background-color: red;
        }
        #box3
        {
            background-color: blue;
        }
        #box4
        {
            background-color: yellow;
        }

        .container{
            height: 544px; 
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */ 
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            order: 2;

            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;

            }

            html{
            font-size: 25px;
        }
        
        .container2
        {
            width:400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border :2px solid red;
        }
        h1
        {
        text-align: center;
        }
        #container2first
        {
            background-color: skyblue;
            /* font-size: 3em;
            padding: 3em; */
        }
        #container2second
        {
            background-color: tan;
        /* font-size: 3rem;
        padding: 3rem; */
        }

        .secondbox{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #secondbox1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
            #secondbox2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width: 500px) and (max-width:800px) {
            #secondbox3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        @media (min-width: 800px)  {
            #secondbox4{
                display: block;
                background-color: green;
            }
        }

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next sibling of div*/
    /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */

    .container4 
    {
        display: block;
        width: 233px;
        margin: auto;
    }
    input 
    {
        display: block;
    }
    input[type='text'] 
    {
        padding: 23px;
        border: 2px solid red;
    }
    a[target] 
    {
        font-size: 44px;
        color: violet;
    }
    a[target='_self'] 
    {
        font-size: 14px;
        color: rgb(13, 22, 151);
    }
    input[type='email'] 
    {
        color: yellow;
        border: 4px solid black;
    }
    /* This will apply css for third child */
    /*
    li:nth-child(3)
    {
        color: cyan;
    }
    */
    /*
    li:nth-child(2n+0)
    {
        color: red;
    }
    */
    li:nth-child(3n+3) 
    {
        color: red;
    }
    /* 
    Odd child     
    li:nth-child(odd)
    {
        background-color: yellow;
    }
    */
    /* Even child */
    li:nth-child(even) 
    {
        background-color: yellow;
    }

    .newheader::before
        {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        .item4 {
            list-style: none;
            padding: 20px 23px;
        }

        .newsection {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .newh1 {
            font-size: 4rem;
        }

        .newp {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */

    .container5
    {
        display: flex;
    }
    .card
    {
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: burlywood;
        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px 5px 10px green;
        box-shadow: -7px -5px 10px green; */
        /* box-shadow: -7px -5px 10px 34px green; */
        /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
        box-shadow: inset 3px 5px green;
        box-shadow: 3px 5px green, 4px 6px red;
    }
    .card h2
    {
        /* text-shadow: 3px 4px red; */
        /* text-shadow: 3px 2px 2px white; */
        text-shadow: -3px -2px 2px white;
    }
    
    :root
    {
        --primary-color: blue;
        --danger-color: red;
        --maxw: 333px;
    }
    .box2
    {
        width:200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid var(--danger-color);
        box-shadow: 3px 3px var(--box-color);
        margin: 2px 9px;
    }
    .container6
    { 
        max-width: var(--maxw);
        margin: auto;
        background-color: var(--danger-color);
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: var(--box-color); */
    }

    .container7 
    {
        background-color: greenyellow;
    }
    .box3 
    {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
    }
    @keyframes harry2 
    {
        0%
        {
            top:0px;
            left:0px;
        }
        25%
        {
            top: 250px;
            left: 0px;
        }
        75%
        {
            top: 250px;
            left: 250px;
        }
        100%
        {
            top: 0px;
            left: 250px;
        }
    }
    @keyframes harry1
    {
        from 
        {
            width: 200px;
        }
        to
        {
            width: 1400px;
        }
    }
    
    #box4
    {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        transition: all 1s ease-in-out .3s;
    }
    
    #box4:hover
    {
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
    }

    .container9
    {
        height: 80vh;
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box5
    {
        display: flex;
        align-items: center;
        justify-content: center;
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        transition: all 0.5s ease-in-out;
    } 
    .box5:hover
    {
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        transform: translate(123px, 123px);
    }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>

    <div class="container2">
        <h1 id="container2first">This is first heading</h1>
        <h1 id="container2second">This is second heading</h1>
        <h1 id="container2third">This is third heading</h1>
    </div>
    
    <div class="secondbox" id="secondbox1">Mai ek iPhone hoon</div>
    <div class="secondbox" id="secondbox2">Mai ek Tablet hoon</div>
    <div class="secondbox" id="secondbox3">Mai ek desktop computer hoon</div>
    <div class="secondbox" id="secondbox4">Mai ek widescreen computer hoon</div>

    
    <div class="container3">
        <div class="row">
            <ul>
                <li class="item2"><p> this is another paragraph inside li</p></li> 
                <li>this will not get affected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>

    <div class="container4">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item3" id="item31">Item1</li>
            <li class="item3" id="item32">Item2</li>
            <li class="item3" id="item33">Item3</li>
            <li class="item3" id="item34">Item4</li>
            <li class="item3" id="item35">Item5</li>
            <li class="item3" id="item36">Item6</li>
            <li class="item3" id="item37">Item7</li>
            <li class="item3" id="item38">Item8</li>
            <li class="item3" id="item39">Item9</li>
            <li class="item3" id="item310">Item10</li>
        </ul>
    </div>

    <header class="newheader">
        <nav class="navbar">
            <ul class="navigation">
                <!-- These li's will be affected by design mentioned in upper part of code -->
                <li class="item4">Home</li>
                <li class="item4">About</li>
                <li class="item4">Services</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section class="newsection">
        <h1 class="newh1"> Welcome to Coding World</h1>
        <p class="newp">Paragraph</p>
    </section>

    <!-- The content written below (3 h2's) appear over the previous content -->
    <div class="container5"> 
        <div class="card" id="card1">
           <h2>Heading2</h2>
           <p>Content of Heading2</p>
        </div>
        <div class="card" id="card2">
            <h2>Heading2</h2>
            <p>Content of Heading2</p>
        </div>
        <div class="card" id="card3">
           <h2>Heading2</h2>
           <p>Content of Heading2</p>
        </div>
    </div>

    <div class="container6">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

    <div class="container7">
        <div class="box3">
            This is a box
        </div>
    </div>

    
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container8">
        <div id="box4">
            This is my box
        </div>
    </div>

    <div class="container9">
        <div class="box5">This is a box</div>
    </div>


</body>
</html>