<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        h2{
            color: rgb(150,150,150);
            background-color: seagreen;
        }

        /* Element Selector */
        h4
        {
            border: 2px solid red;
        }

        /* Id Selector */
        #p1
        {
            color: yellow;
            background-color: blue;
        }

        /* Class Selector */
        .c1
        {
            border: 2px solid blue;
        }

        /* Grouping selector */
        footer,header
        {
            background-color: aqua;
        }
        #p4
        {
            font-family: 'Tangerine',Arial, Helvetica, sans-serif;
            font-size: 33px;
            line-height: 1.3em;
            font-weight: bold;
            font-style: italic;
        }

        #p5
        {
            color:blueviolet; /*Color by name*/
        }
        #p6
        {
            color:rgb(223,130,54); /* Color by rgb value */
        }
        #p7
        {
            color:white;
            background-color: #ff4532;/* Color by hex value */
        }

        #p8
        {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /*
            border-width: 4px;
            border-color:green;            
            border-style:solid; 
            */
            border-radius: 11px;
        }
        #p9
        {
            background-color: rgb(58,243,98);
            height: 100px;
            width:  455px;
            border-top: 2px solid rgb(231,22,231);
            border-right: 2px solid rgb(18,10,133);
            border-bottom: 2px solid rgba(9,144,27,0.774);
            border-left: 2px solid rgb(156,42,13);
            border-top-left-radius:4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:24px;
        }
        #p10
        {
            height:500px;
            width:455px;
            background-image: url("ram darbaar.jpeg");
            border:2px solid red;
            background-repeat:no-repeat;
            background-position:center center;
        }

        #p11
        {
            background-color: rgb(150,150,150);
            border: 3px solid rgb(18,10,133);

            /* We can set margin/padding for top, bottom, left and right like this  */

            /* padding-top: 79px;
            padding-bottom:79px;
            padding-left:34px;
            padding-right:79px; */

            /* margin-top:3px;
            margin-bottom:5px;
            margin-left:34px;
            margin-right:5px; */

            /* margin:top right bottom left;
            margin: 23px 56px 5px 78px; */

            /* padding: top right bottom left;
            padding: 23px 56px 5px 78px; */

            /* padding: y(top/bottom) x(left/right); */

            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
        
        .container
        {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            
        }
        .item
        {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248,238,238);
        }
        #p12
        {
            float: left;
            width: 50%;
            /*
            text-align: left;
            text-align:center;
            text-align: justify;
            */
            text-align: right;
        }
        #p13
        {
            float: right;
            width: 50%;
        }
        #p14
        {
            clear: both;
            width: 100%;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }

        .navbar
        {
            background-color: black;
            border-radius: 4px;
        }
        .navbar ul
        {
            overflow:auto;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 33px 20px;
        }
        .navbar li a
        {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        *{
            box-sizing: border-box;
        }
        #div {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img {
            margin: auto;
            display: block;
            width: 34px;
        }
        #secondh3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        .div2
        {
            border: 2px solid black;
            border-color: khaki;
            height: 20000px;
        }
        .box2
        {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        }
        #box23{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;
        }

    </style>
    <link rel="stylesheet" href="CSSwithHTMLpart1.css">
</head>
<body>
    <header>This is header</header>
    <h1 style="color: red; background-color: yellow;">
        This is heading one styled inline
    </h1>
    
    <h2>
        This is heading two styled with internal CSS
    </h2>

    <h3>
        This is heading three styled with external CSS
    </h3>
    <p>Paragraph</p>
    <p id="p1">Paragraph 1</p>
    <p id="p2" class="c1">Paragraph 2</p>
    <p id="p3" class="c1">Paragraph 3</p>
    <h4>Heading 4</h4>
    
    <p id="p4">Paragraph 4</p>
    
    <p id="p5">Paragraph 5</p>
    <p id="p6">Paragraph 6</p>
    <p id="p7">Paragraph 7</p>
    
    <p id="p8">Paragraph8</p>
    <p id="p9">Paragraph9</p>
    <p id="p10">Paragraph10</p>
    
    <p id="p11">Paragraph11</p>

    <div class="container">
        <p id="p12" class="item">Paragraph 12</p>
        <p id="p13" class="item">Paragraph 13</p>
        <p id="p14" class="item">Paragraph 14</p>
    </div>
    
    <a href="https:yahoo.com" class="btn">Hyperlink</a>
    <button class="btn">Button</button>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    
    <div id="div" class="top">
        <img src="ram darbaar.jpeg" alt="image not found">
        <h3 id="secondh3">Main Heading</h3>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Paragraph</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Paragraph</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Paragraph</p>
        </div>
    </div>

    <div class="div2">
    <div class="box2" id="box21">box21</div>
    <div class="box2" id="box22">box22</div>
    <div class="box2" id="box23">box23</div>
    <div class="box2" id="box24">box24</div>
    </div>
    <footer>This is footer</footer>
</body>
</html>